<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" encoding="utf-8"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Morpion"
    android:id="@+id/main_layout"
    android:background="@color/background_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:id="@+id/web_view_layout">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/web_view" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal|fill"
        android:weightSum="99"
        android:id="@+id/difficulty_layout" >

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="@string/button_easy"
            android:textOn="@string/button_easy"
            android:textOff="@string/button_easy"
            android:id="@+id/button_easy"
            android:textColor="@color/text_main"
            android:background="@drawable/toggle_button"/>

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/button_normal"
            android:textOn="@string/button_normal"
            android:textOff="@string/button_normal"
            android:id="@+id/button_normal"
            android:textColor="@color/text_main"
            android:background="@drawable/toggle_button"/>

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/button_impossible"
            android:textOn="@string/button_impossible"
            android:textOff="@string/button_impossible"
            android:id="@+id/button_impossible"
            android:textColor="@color/text_main"
            android:background="@drawable/toggle_button"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal|fill"
        android:weightSum="99"
        android:id="@+id/score_label_layout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/score_player_label"
            android:id="@+id/score_player_label"
            android:textColor="@color/text_main"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/game_counter_label"
            android:id="@+id/game_counter_label"
            android:textColor="@color/text_main" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/score_opponent_label"
            android:id="@+id/score_opponent_label"
            android:textColor="@color/text_main"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal|fill"
            android:weightSum="99"
            android:id="@+id/score_layout">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/score_player_default"
                android:id="@+id/score_player"
                android:textColor="@color/text_main"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/game_counter_default"
                android:id="@+id/game_counter"
                android:textColor="@color/text_main"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="@string/score_opponent_default"
                android:id="@+id/score_opponent"
                android:textColor="@color/text_main"/>

        </LinearLayout>

</LinearLayout>

